{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskContext": "Data Source=ZAKA786\\SQLEXPRESS;Initial Catalog=TaskManagementDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "zakaullahlaar9@gmail.com",
    "Password": "pcmt lgsf yska exyk"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7056"
  },
  "CloudinarySettings": {
    "CloudName": "dcmoiiqqn",
    "ApiKey": "968959241896786",
    "ApiSecret": "-vbmSzonbo-MpbM_2_8rb3k6VqI"
  }

}
//Data Source=ZAKA786\\SQLEXPRESS;Initial Catalog=CarRentalDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True