{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskContext": "Data Source=ZAKA786\\SQLEXPRESS;Initial Catalog=TaskManagementDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
//Data Source=ZAKA786\\SQLEXPRESS;Initial Catalog=CarRentalDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True